<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <title>The Rolling Stones</title>
</head>
<body>
    
            <!-- Back up to Top Button -->
    <a href="#" id="homeBtn"><span class="glyphicon glyphicon-menu-up"></span></a>
        <!-- End of Back up to Top Button -->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!--Logo-->
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    <img src="images/stoneslogo.jpg" alt="The tongue logo for the Rolling Stones" class="logo-pic">
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
            </div>
            <!--Menu-->
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html" class="hvr-grow"><i class="fa fa-home visible-xs"></i>&nbsp;Home</a></li>
                    <li class="active"><a href="band.html" class="hvr-grow"><i class="fa fa-users visible-xs"></i>&nbsp;Band</a></li>
                    <li><a href="music.html" class="hvr-grow"><i class="fa fa-music visible-xs"></i>&nbsp;Music</a></li>
                    <li><a href="bookings.html" class="hvr-grow"><i class="fa fa-envelope visible-xs"></i>&nbsp;Bookings</a></li>
                    <li class="visible-xs" data-toggle="modal" data-target="#signUpModal"><a href="#" class="hvr-grow"><i class="fa fa-user-plus visible-xs"></i>&nbsp;Sign Up</a></li>
                </ul>
                
                <!--Message-->
                <div class="navbar-header navbar-right hidden-xs">
                    <a href="/Login" class="btn btn-default navbar-btn hvr-grow" data-toggle="modal" data-target="#signUpModal">Sign Up</a>
                    <p class="navbar-text hidden-md hidden-sm"><i>Sign up for monthly updates & new music releases!</i></p>
                </div>
            </div>
        </div>
    </nav>
    
    <!--Start of Header-->
    <div class="container-fluid">
        <header class="header-logo">
            <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/rollingstonesheader.png" alt="rolling stones band picture" class="header-pic"/>
            </div>
        </header>
    </div>
    <!--End of Header-->
    
    
    <!--Start of Section-->
   <div class="container-fluid">
       <section class="band-members">
                <div class="row carousel-header">
                    <div class="col-xs-12">
                        <div class="page-header">
                            <h1 class="text-center">Band Members</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="media jagger-section">
                            <div class="media-left band">
                                <!--Trigger the Modal-->
                                <img id="jaggerImg" src="images/mickjagger.jpg" class="img-circle media-object" alt="Legendary Vocalist 'Mick Jagger'">
                            </div>
                            <div class="media-body summary">
                                <h2>Mick Jagger</h2>
                                <blockquote class="bio hide-mobile">
                                    <p>
                                        Sir Michael Philip Jagger, known professionally as Mick Jagger was born 26 July 1943.
                                        He is the lead singer and one of the founder members of the Rolling Stones. Jagger's career 
                                        has spanned over five decades, and he has been described as "one of the most popular and 
                                        influential frontmen in the history of rock & roll". His distinctive voice and performances, 
                                        along with Keith Richards' guitar style have been the trademark of the Rolling Stones throughout 
                                        the band's career. Jagger grew up in Dartford, Kent. He studied at the London School of Economics 
                                        before abandoning his academic career to join the Rolling Stones. 
                                        <span id="word">
                                        Jagger has written most of the Rolling Stones' songs together with Richards, and they continue to 
                                        collaborate musically. In the late 1960s, Jagger began acting in films (starting with Performance and Ned Kelly), 
                                        to a mixed reception. He began a solo career in 1985, releasing his first album, She's the 
                                        Boss, and joined the electric supergroup SuperHeavy in 2009. Relationships with the Stones' 
                                        members, particularly Richards, deteriorated during the 1980s, but Jagger has always found 
                                        more success with the band than with his solo and side projects. In 1989, Jagger was inducted 
                                        into the Rock and Roll Hall of Fame, and in 2004 into the UK Music Hall of Fame with the 
                                        Rolling Stones. As member of the Stones, and as solo artist, he reached number one on the UK 
                                        and US singles charts with 13 singles, the Top 10 with 32 singles and the Top 40 with 70 singles. 
                                        In 2003, he was knighted for his services to popular music. Jagger's net worth has been estimated at 
                                        $360 million.
                                        </span>
                                    </p>
                                    <div class="button-center">
                                        <button type="button" id="switch" class="btn btn-info">Read More</button>
                                    </div>
                                    
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="media">
                            <div class="media-left band">
                                <img id="richardsImg" src="images/keithrichards2.jpg" class="img-circle media-object" alt="One of the Greatest Guitarists of all time, 'Keith Richards'">
                            </div>
                            <div class="media-body summary">
                                <h2>Keith Richards</h2>
                                <blockquote class="bio hide-mobile">
                                    <p>
                                        Keith Richards was born 18 December 1943 in Dartford, Kent. He is as a guitarist and founder member 
                                        of the Rolling Stones. Rolling Stone magazine called Richards the creator of "rock's greatest single body 
                                        of riffs" on guitar and ranked him fourth on its list of 100 best guitarists in 2011, and the magazine 
                                        lists fourteen songs that Richards wrote with the Rolling Stones' lead vocalist Mick Jagger on its 
                                        "Rolling Stone's 500 Greatest Songs of All Time" list. Richards plays both lead and rhythm guitar parts,
                                        often in the same song, as the Stones are generally known for their guitar interplay of rhythm and lead 
                                        ("weaving") between Richards and the other guitarist in the band - Brian Jones (1962–1969), Mick Taylor 
                                        (1969–1975), and Ronnie Wood (1975–present). 
                                        <span id="info">
                                        In the recording studio, Richards sometimes plays all of 
                                        the guitar parts, notably on the songs "Paint It Black", "Ruby Tuesday", "Sympathy for the Devil", and 
                                        "Gimme Shelter". He is also a vocalist, singing backing vocals on many Rolling Stones songs as well as 
                                        occasional lead vocals, such as on the Rolling Stones' 1972 single, "Happy", as well as with his side 
                                        project, the X-Pensive Winos. Richards attended Wentworth Primary School with Mick Jagger and was his 
                                        neighbour until 1954, when the family moved. From 1955 to 1959 he attended Dartford Technical High School
                                        for Boys. Recruited by Dartford Tech's choirmaster, R. W. "Jake" Clare, Richards sang in a trio of boy 
                                        sopranos at, among other occasions, Westminster Abbey for Queen Elizabeth II. In 1959, Richards was 
                                        expelled from Dartford Tech for truancy and transferred to Sidcup Art College, where he met Dick Taylor.
                                        At Sidcup he was diverted from his studies and devoted more time to playing guitar with other students 
                                        in the boys' room. At this point, Richards had learned most of Chuck Berry's solos. Richards met Jagger 
                                        on a train as Jagger was heading for classes at the London School of Economics. The mail-order 
                                        rhythm & blues albums from Chess Records by Chuck Berry and Muddy Waters that Jagger was carrying revealed 
                                        a mutual interest and led to a renewal of their friendship. Along with mutual friend Dick Taylor, 
                                        Jagger was singing in an amateur band, Little Boy Blue and the Blue Boys, which Richards soon joined. The 
                                        Blues Boys folded when Brian Jones, after sharing thoughts on their joint interest in the blues music, 
                                        invited Mick and Keith to the Bricklayers Arms pub, where they then met Ian Stewart. By mid-1962 Richards
                                        had left Sidcup Art College to devote himself to music and moved into a London flat with Jagger and Jones.
                                        In 1963, they signed to Decca Records as "The Rolling Stones." 
                                        </span>
                                    </p>
                                    <div class="button-center">
                                        <button type="button" id="change" class="btn btn-info">Read More</button>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="media">
                            <div class="media-left band">
                                <img id="wattsImg" src="images/charliewatts.jpg" class="img-circle media-object" alt="Once quoted as Rock's Greatest Drummer, 'Charlie Watts'">
                            </div>
                            <div class="media-body summary">
                                <h2>Charlie Watts</h2>
                                <blockquote class="bio hide-mobile">
                                    <p>
                                        Charles Robert Watts was born in London on 2 June 1941.
                                        Originally trained as a graphic artist, he started playing drums in London’s rhythm and blues clubs, 
                                        where he met Brian Jones, Mick Jagger, and Keith Richards. In 1963, he joined their group, the Rolling 
                                        Stones, as drummer, while doubling as designer of their record sleeves and tour stages. He has also 
                                        toured with his own group, the Charlie Watts Quintet, and appeared at London’s prestigious Ronnie Scott's 
                                        Jazz Club with the Charlie Watts Tentet. In 2006, Watts was elected into the Modern Drummer Hall of Fame; 
                                        in the same year, Vanity Fair elected him into the International Best Dressed List Hall of Fame. In the 
                                        estimation of noted music critic Robert Christgau, Watts is "rock's greatest drummer." 
                                        <span id="moreinfo">
                                        In 2016, he was 
                                        ranked 12th on Rolling Stone's "100 Greatest Drummers of All Time" list. He attended Tylers Croft Secondary 
                                        Modern School from 1952 to 1956; as a schoolboy, he displayed a talent for art, cricket and football.As a child, 
                                        Watts lived in Wembley, at 23 Pilgrims Way. Many of Wembley’s houses had been destroyed by German bombs 
                                        during World War II; Watts and his family lived in a prefabricated home, as did many in the community. 
                                        Watts's neighbour Dave Green, who lived next door at 22 Pilgrims Way, was a childhood friend, and they
                                        remain friends today; Green went on to become a jazz bass player. Green and Watts began their musical 
                                        careers together from 1958 to 1959, playing in a jazz band in Middlesex called the Jo Jones All Stars.
                                        Watts initially found his transition to rhythm and blues puzzling; commenting, "I went into rhythm and blues. 
                                        When they asked me to play, I didn't know what it was. I thought it meant Charlie Parker, played slow.
                                        Watts' parents gave him his first drum kit in 1955; he was interested in jazz, and would practice drumming 
                                        along with jazz records he collected. After completing secondary school, he enrolled at Harrow Art School 
                                        (subsequently absorbed by the University of Westminster), which he attended until 1960. After leaving school, 
                                        Watts worked as a graphic designer for an advertising company called Charlie Daniels Studios, and also 
                                        played drums occasionally with local bands in coffee shops and clubs. In 1961 he met Alexis Korner, who 
                                        invited him to join his band, Blues Incorporated. At that time Watts was on his way to a sojourn working 
                                        as a graphic designer in Denmark, but he accepted Korner's offer when he returned to London in February 1962.
                                        Watts played regularly with Blues Incorporated and maintained a job with another advertising firm of Charles, 
                                        Hobson and Grey. It was in mid-1962 that Watts first met Brian Jones, Ian "Stu" Stewart, Mick Jagger, and Keith 
                                        Richards, who also frequented the London rhythm and blues clubs, but it was not until January 1963 that Watts 
                                        finally agreed to join The Rolling Stones.
                                        </span>
                                    </p>
                                    <div class="button-center">
                                        <button type="button" id="touch" class="btn btn-info">Read More</button>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="media">
                            <div class="media-left band">
                                <img id="woodImg" src="images/ronniewood.jpg" class="img-circle media-object" alt="Inducted into the Hall of Fame twice, Guitarist and Rock Legend, 'Ronnie Wood'">
                            </div>
                            <div class="media-body summary">
                                <h2>Ronnie Wood</h2>
                                <blockquote class="bio hide-mobile">
                                    <p>
                                         Ronald David Wood was born in Hillingdon, 14 miles west of London 1 June 1947. He is a musician, 
                                         songwriter, multi-instrumentalist, artist, author and radio personality best known as a member 
                                         of The Rolling Stones since 1975, as well as a member of Faces and the Jeff Beck Group.
                                         Wood began his career in 1964, when he joined The Birds on guitar. He then joined the mod group 
                                         The Creation, but remained with the group only for a short time and appeared on a small number of 
                                         singles. Wood joined the Jeff Beck Group in 1967 as a bass player. The band released two albums, 
                                         Truth and Beck-Ola, which became moderate successes. The group split in 1969, and Wood departed 
                                         along with lead vocalist Rod Stewart to join former Small Faces members Ronnie Lane, Ian McLagan 
                                         and Kenney Jones in a new group named Faces. 
                                         <span id="letters">
                                         The group found great success in the UK and mainland 
                                         Europe, though were relegated to cult status in the United States. Faces released its debut album, 
                                         First Step, in 1970. The group went on to release Long Player and A Nod Is As Good As a Wink... to 
                                         a Blind Horse in 1971. Their last LP, titled Ooh La La, was released in 1973. As the group began to 
                                         split, Wood started several solo projects, eventually recording his first solo LP, I've Got My Own 
                                         Album to Do, in 1974. The album featured bandmate McLagan as well as former Beatle George Harrison 
                                         and Keith Richards of The Rolling Stones, a longtime friend of Wood's. Richards soon invited Wood to 
                                         join the Rolling Stones, after the departure of Mick Taylor. Wood joined in 1975 and has remained a 
                                         member ever since. Besides I've Got My Own Album to Do, Wood has recorded several other solo efforts. 
                                         Now Look was released in 1975, and peaked at NO. 118 on Billboard, and Wood collaborated with Ronnie 
                                         Lane for the soundtrack album Mahoney's Last Stand. He released Gimme Some Neck in 1979, which hit No. 
                                         45 in the US, 1234 was released in 1981, peaking at No. 164. He released Slide on This in 1992, Not 
                                         for Beginners came out in 2002 and I Feel Like Playing in 2010. As a member of the Rolling Stones, 
                                         Wood was inducted into the Rock and Roll Hall of Fame in 1989, and was inducted a second time, as a 
                                         member of Faces, in April 2012.
                                         </span>
                                    </p>
                                    <div class="button-center">
                                        <button type="button" id="press" class="btn btn-info">Read More</button>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </div>
    
    <!--End of Section-->
    
    <!--Start of Social-->
        <div class="col-xs-12 social-structure">
            <ul class="list-inline social-links">
                <li><a href="https://www.facebook.com/therollingstones/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/RollingStones?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/user/therollingstones" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>

    <!--End of Social-->
    
    <!--Start of Footer-->
    <div class="container-fluid">
        <footer class="footer-logo">
            <!--Logo-->
            <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="images/rollingstonesfooter.jpg" alt="Footer Picture with Rolling Stones Logo" class="footer-pic">
            </div>
        </footer>
    </div>
    <!--End of Footer-->
    
    <!-- Sign up Modal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Sign Up For Monthly Updates & New Music Releases!</h4>
          </div>
          <div class="modal-body">
         <!--Form Start-->
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" id="email" placeholder="joebloggs@example.com" required>
                    <p class="help-block">We'll never share your email address with any third-party company. </p>
                </div>
                <div class="form-group">
                    <label for="date">Date of Birth</label> <br>
                    <select name="day" id="date" required>
        				<option value="">Day</option>
        				<option value="1">1</option>
        				<option value="2">2</option>
        				<option value="3">3</option>
        				<option value="4">4</option>
        				<option value="5">5</option>
        				<option value="6">6</option>
        				<option value="7">7</option>
        				<option value="8">8</option>
        				<option value="9">9</option>
        				<option value="10">10</option>
        				<option value="11">11</option>
        				<option value="12">12</option>
        				<option value="13">13</option>
        				<option value="14">14</option>
        				<option value="15">15</option>
        				<option value="16">16</option>
        				<option value="17">17</option>
        				<option value="18">18</option>
        				<option value="19">19</option>
        				<option value="20">20</option>
        				<option value="21">21</option>
        				<option value="22">22</option>
        				<option value="23">23</option>
        				<option value="24">24</option>
        				<option value="25">25</option>
        				<option value="26">26</option>
        				<option value="27">27</option>
        				<option value="28">28</option>
        				<option value="29">29</option>
        				<option value="30">30</option>
        				<option value="31">31</option>
        			</select>
        			<select name="month" required> 
        				<option value="">Month</option>
        				<option value="January">January</option>
        				<option value="February">February</option>
        				<option value="March">March</option>
        				<option value="April">April</option>
        				<option value="May">May</option>
        				<option value="June">June</option>
        				<option value="July">July</option>
        				<option value="August">August</option>
        				<option value="September">September</option>
        				<option value="October">October</option>
        				<option value="November">November</option>
        				<option value="December">December</option>
        			</select>
        			<select name="year" required>
        				<option value="">Year</option>
        				<option value="2018">2018</option>
        				<option value="2017">2017</option>
        				<option value="2016">2016</option>
        				<option value="2015">2015</option>
        				<option value="2014">2014</option>
        				<option value="2013">2013</option>
        				<option value="2012">2012</option>
        				<option value="2011">2011</option>
        				<option value="2010">2010</option>
        				<option value="2009">2009</option>
        				<option value="2008">2008</option>
        				<option value="2007">2007</option>
        				<option value="2006">2006</option>
        				<option value="2005">2005</option>
        				<option value="2004">2004</option>
        				<option value="2003">2003</option>
        				<option value="2002">2002</option>
        				<option value="2001">2001</option>
        				<option value="2000">2000</option>
        				<option value="1999">1999</option>
        				<option value="1998">1998</option>
        				<option value="1997">1997</option>
        				<option value="1996">1996</option>
        				<option value="1995">1995</option>
        				<option value="1994">1994</option>
        				<option value="1993">1993</option>
        				<option value="1992">1992</option>
        				<option value="1991">1991</option>
						<option value="1990">1990</option>
						<option value="1989">1989</option>
						<option value="1988">1988</option>
					    <option value="1987">1987</option>
						<option value="1986">1986</option>
						<option value="1985">1985</option>
						<option value="1984">1984</option>
						<option value="1983">1983</option>
						<option value="1982">1982</option>
					    <option value="1981">1981</option>
						<option value="1980">1980</option>
						<option value="1979">1979</option>
				        <option value="1978">1978</option>
						<option value="1977">1977</option>
						<option value="1976">1976</option>
						<option value="1975">1975</option>
						<option value="1974">1974</option>
						<option value="1973">1973</option>
						<option value="1972">1972</option>
						<option value="1971">1971</option>
						<option value="1970">1970</option>
						<option value="1969">1969</option>
						<option value="1968">1968</option>
						<option value="1967">1967</option>
						<option value="1966">1966</option>
						<option value="1965">1965</option>
						<option value="1964">1964</option>
						<option value="1963">1963</option>
						<option value="1962">1962</option>
						<option value="1961">1961</option>
						<option value="1960">1960</option>
						<option value="1959">1959</option>
						<option value="1958">1958</option>
						<option value="1957">1957</option>
						<option value="1956">1956</option>
						<option value="1955">1955</option>
						<option value="1954">1954</option>
						<option value="1953">1953</option>
						<option value="1952">1952</option>
						<option value="1951">1951</option>
						<option value="1950">1950</option>
						<option value="1949">1949</option>
						<option value="1948">1948</option>
					    <option value="1947">1947</option>
						<option value="1946">1946</option>
						<option value="1945">1945</option>
						<option value="1944">1944</option>
						<option value="1943">1943</option>
						<option value="1942">1942</option>
						<option value="1941">1941</option>
						<option value="1940">1940</option>
						<option value="1939">1939</option>
						<option value="1938">1938</option>
						<option value="1937">1937</option>
						<option value="1936">1936</option>
						<option value="1935">1935</option>
						<option value="1934">1934</option>
						<option value="1933">1933</option>
						<option value="1932">1932</option>
						<option value="1931">1931</option>
						<option value="1930">1930</option>
						<option value="1929">1929</option>
						<option value="1928">1928</option>
						<option value="1927">1927</option>
						<option value="1926">1926</option>
						<option value="1925">1925</option>
						<option value="1924">1924</option>
						<option value="1923">1923</option>
						<option value="1922">1922</option>
						<option value="1921">1921</option>
						<option value="1920">1920</option>
						<option value="1919">1919</option>
						<option value="1918">1918</option>
					    <option value="1917">1917</option>
					    <option value="1916">1916</option>
					    <option value="1915">1915</option>
						<option value="1914">1914</option>
						<option value="1913">1913</option>
						<option value="1912">1912</option>
						<option value="1911">1911</option>
					    <option value="1910">1910</option>
						<option value="1909">1909</option>
						<option value="1908">1908</option>
					    <option value="1907">1907</option>
						<option value="1906">1906</option>
						<option value="1905">1905</option>
						<option value="1904">1904</option>
					    <option value="1903">1903</option>
						<option value="1902">1902</option>
						<option value="1901">1901</option>
						<option value="1900">1900</option>
        		    </select>
                </div>
                <div class="form-group">
                    <label for="male">Gender</label> <br>
                    <label class="radio-inline">
                    <input type="radio" name="gender" id="male" value="Male">Male</label>
                    <label for="female"></label>
                    <label class="radio-inline">
                    <input type="radio" name="gender" id="female" value="Female">Female</label>
                </div>
                <div class="button-middle">
                  <button type="submit" class="btn btn-success">Register</button>
                </div>
            </form>
        <!--Form End-->
          </div>
        </div>
      </div>
    </div>
    <!--End of Sign up Modal-->
    
    <!--Mick Jagger Modal-->

    <!-- The Modal -->
    <div id="jaggerModal" class="modal-band">
    
      <!-- The Close Button -->
      <span class="close-band">&times;</span>
    
      <!-- Modal Content (The Image) -->
      <img class="modal-info" id="img01">
    
      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
    </div>
    
    <!--End of Mick Jagger Modal-->
    
    
    <!--Keith Richards Modal-->

    <!-- The Modal -->
    <div id="richardsModal" class="modal-band">
    
      <!-- The Close Button -->
      <span class="close-two">&times;</span>
    
      <!-- Modal Content (The Image) -->
      <img class="modal-two" id="img02">
    
      <!-- Modal Caption (Image Text) -->
      <div id="captionKR"></div>
    </div>
    
    <!--End of Keith Richards Modal-->
    
    
    <!--Charlie Watts Modal-->

    <!-- The Modal -->
    <div id="wattsModal" class="modal-band">
    
      <!-- The Close Button -->
      <span class="close-three">&times;</span>
    
      <!-- Modal Content (The Image) -->
      <img class="modal-three" id="img03">
    
      <!-- Modal Caption (Image Text) -->
      <div id="captionCW"></div>
    </div>
    
    <!--End of Charlie Watts Modal-->
    
    
    <!--Ronnie Wood Modal-->

    <!-- The Modal -->
    <div id="woodModal" class="modal-band">
    
      <!-- The Close Button -->
      <span class="close-four">&times;</span>
    
      <!-- Modal Content (The Image) -->
      <img class="modal-four" id="img04">
    
      <!-- Modal Caption (Image Text) -->
      <div id="captionRW"></div>
    </div>
    
    <!--End of Ronnie Wood Modal-->
    
    
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="script.js"></script>
     <script type="text/javascript" src="band-modal.js"></script>
</body>
</html>